//
//	Copyright (C) 2015 - 2016 Hong Jen Yee (PCMan) <pcman.tw@gmail.com>
//
//	This library is free software; you can redistribute it and/or
//	modify it under the terms of the GNU Library General Public
//	License as published by the Free Software Foundation; either
//	version 2 of the License, or (at your option) any later version.
//
//	This library is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//	Library General Public License for more details.
//
//	You should have received a copy of the GNU Library General Public
//	License along with this library; if not, write to the
//	Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
//	Boston, MA  02110-1301, USA.
//

#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_PIME_LAUNCHER ICON "PIMELauncher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 220, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PIME Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,110,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,90,50,14
    LTEXT           "Font Size:",IDC_STATIC,15,15,40,8
    EDITTEXT        IDC_EDIT_FONT_SIZE,65,12,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Text Color...",IDC_BTN_TEXT_COLOR,15,35,80,14
    PUSHBUTTON      "Background Color...",IDC_BTN_BK_COLOR,110,35,80,14
    CONTROL         "Horizontal Layout",IDC_CHECK_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,60,80,10
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0
 PRODUCTVERSION 1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "CompanyName", "PIME"
            VALUE "FileDescription", "PIME Launcher"
            VALUE "FileVersion", "1.3.0"
            VALUE "InternalName", "PIMELauncher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2013-2016 PIME developers"
            VALUE "OriginalFilename", "PIMELauncher.exe"
            VALUE "ProductName", "PIME"
            VALUE "ProductVersion", "1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END
